REACT_APP_API=https://my-public-chat.herokuapp.com/
REACT_APP_apiKey=AIzaSyDy1y6hnBp05fkUE6IJMwEMjyJsTMBmBdI
REACT_APP_authDomain=invite-me-9a07f.firebaseapp.com
REACT_APP_databaseURL=https://invite-me-9a07f-default-rtdb.firebaseio.com
REACT_APP_projectId=invite-me-9a07f
REACT_APP_storageBucket=invite-me-9a07f.appspot.com
REACT_APP_messagingSenderId=499646330100
REACT_APP_appId=1:499646330100:web:9775b5fa3fb98c01a75aa1
REACT_APP_measurementId=G-QWFRK8LQC